/*------------------------------------*\
    #Nav
\*------------------------------------*/

.navbar {
    min-height: 100px;
    margin-bottom: 0;
    top: inherit;
    padding: 0;
}

.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.navbar.affix {
    background-color: @color-white;
    padding-top: 0;
    top: 0;
}

.navbar .logo {
    line-height: 100px;
}

.navbar-nav {
    margin-right: 0
}

.navbar-nav>li {
    margin-right: 30px;
    height: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-nav li a {
    font-size: 20px;
    font-family: @font-thirdy;
    text-transform: uppercase;
    font-weight: bold;
    color: @color-dark2;
}

.navbar-nav>li>a {
    display: inline-block;
    padding: 0;
    position: relative;
    height: 30px;
    line-height: 30px;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background-color: transparent;
    border: none;
}

.navbar-nav>li.active>ul {
    margin-top: 0;
}

.navbar-nav>li>a:hover,
.navbar-nav>li>a:focus {
    background-color: transparent
}

/* Menu Level #1 */
.navbar-nav>li>a:before,
.navbar-nav>li>a:after {
    position: absolute;
    background: @color-secondary;
    content: ' ';
    height: 2px;
    width: 0;
    bottom: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navbar-nav>li:hover>a:after {
    bottom: -10px;
    width: 2px;
    height: 2px;
    bottom: 0;
    right: 0;
}

.navbar-nav .dian {
    display: inline-block;
    width: 2px;
    height: 2px;
    background-color: #333;
    right: 0;
    bottom: -10px;
    position: absolute;
    opacity: 0;
    transition: all .3s ease .2s;
}

.navbar-nav li.active .dian,
.navbar-nav>li:hover .dian {
    opacity: 1;
}

.navbar-nav li.active a:before,
.navbar-nav>li:hover>a:before {
    bottom: -10px;
    width: 80%;
    height: 2px;
    left: 0;
}

.dropdown-toggle::after {
    display: none;
}

.container-p0 {
    padding-right: 0;
    padding-left: 0;
}

.navbar-nav li:hover a,
.navbar-nav li.active a {
    font-size: 26px;
    color: @color-dark;
}
