<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function wristcheck_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

/**
 * Theme override to display a single Drupal page while offline.
 *
 * &$variables
 */
function wristcheck_barrio_preprocess_maintenance_page(&$variables) {
  $webform = \Drupal::entityTypeManager()->getStorage('webform')->load('wristcheck_maintenance_form');
  $maintenance_form = $webform->getSubmissionForm();

//  $maintenance_form = \Drupal::formBuilder()->getForm('Drupal\wristcheck_basic\Form\MaintenanceForm');
  $variables['maintenance_form'] = $maintenance_form;
}

function wristcheck_barrio_preprocess_breadcrumb(&$variables) {
  global $head_title;
  if ($variables['breadcrumb'] && isset($head_title['title'])) {
      $variables['breadcrumb'][] = array(
          'text' => $head_title['title'],
      );
  }
}

function wristcheck_barrio_preprocess_menu(array &$variables) {
  if ($variables['theme_hook_original'] == 'menu__main') {
  $items = $variables['items'];
  $variables['logo'] = theme_get_setting('logo.url','wristcheck');
  foreach ($items as $key => $item) {
          $variables['items'][$key]['logo'] = $variables['logo'];
      }
  }
}


//for payment succ & step css name
function wristcheck_barrio_preprocess_html(array &$variables)
{
  $path      = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if(count($path_args)>2){
    if($path_args[3] == "payment-success"){
      $variables['attributes']['class'][] = 'payment-success';
    }
    if($path_args[3] == "payment-step"){
      $variables['attributes']['class'][] = 'payment-step';
    }
  }
}

